#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.maxActive=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true



#server.port=5432
#spring.jpa.database= d62pmf78l17uj4
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://ec2-52-23-14-156.compute-1.amazonaws.com:5432/d5c5jentb34crd
#spring.datasource.username=xwrmyhzlplbkuc
#spring.datasource.password=e228c609a845fd721e3ae982beaf7917498a65065e85c476015e45947430e733
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



# Details for our datasource
spring.datasource.url = jdbc:postgresql://ec2-52-23-14-156.compute-1.amazonaws.com:5432/d5c5jentb34crd
spring.datasource.username = xwrmyhzlplbkuc
spring.datasource.password = e228c609a845fd721e3ae982beaf7917498a65065e85c476015e45947430e733

# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true